# Abc-Call-Recorder-Project-1.1

./: README.md
Abc Call Recorder/: build.gradle  local.properties
Abc Call Recorder/app/: build.gradle
Abc Call Recorder/app/src/main/java/com/abc/callrecorder/: Favourite.java  ListenActivity.java  MainActivity.java  Recording_issue.java  SettingsActivity2.java
Abc Call Recorder/app/src/main/res/layout/: activity_main.xml
Abc Call Recorder/gradle/wrapper/: gradle-wrapper.properties
Documentation/: index.html
Server Side ( PHP )/PHP/: Readme.txt  account.php  config.php  home.php  index.php
Server Side ( PHP )/PHP/css/: bootstrap-lightbox.min.css  bootstrap-select.min.css  bootstrap.css  main.css
Server Side ( PHP )/SQL/: Readme.txt  database.sql.sql
